{
  "name": "sandbox",
  "version": "0.0.0",
  "description": "an api for computers",
  "scripts": {
    "typecheck": "turbo run typecheck",
    "check": "biome check && turbo run typecheck",
    "fix": "biome check --fix && turbo run typecheck",
    "build": "turbo run build",
    "build:clean": "turbo run build --force",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:only": "vitest run --config vitest.e2e.config.ts",
    "docker:rebuild": "npm run build:clean && npm run docker:local -w @cloudflare/sandbox",
    "toc": "doctoc README.md --github --maxlevel 3 && node scripts/fix-toc-links.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "packages/*",
    "tooling/*",
    "examples/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "@cloudflare/vite-plugin": "^1.13.12",
    "@cloudflare/vitest-pool-workers": "^0.9.12",
    "@cloudflare/workers-types": "^4.20250725.0",
    "@types/bun": "^1.2.19",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^3.2.4",
    "doctoc": "^2.2.1",
    "fast-glob": "^3.3.3",
    "happy-dom": "^20.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "turbo": "^2.5.8",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4",
    "wrangler": "^4.42.2"
  },
  "private": true,
  "packageManager": "npm@11.5.1"
}
