{
  "name": "sandbox-e2e-test-worker",
  "main": "index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "b8afc92c7a87f699592038b756153d22",

  "observability": {
    "enabled": true
  },

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "name": "sandbox"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },

  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ],

  "env": {
    "main": {
      "name": "sandbox-e2e-test-worker-main",
      "containers": [
        {
          "class_name": "Sandbox",
          "image": "./Dockerfile",
          "name": "sandbox"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "Sandbox",
            "name": "Sandbox"
          }
        ]
      }
    },
    "refactor-with-tests": {
      "name": "sandbox-e2e-test-worker-refactor-with-tests",
      "containers": [
        {
          "class_name": "Sandbox",
          "image": "./Dockerfile",
          "name": "sandbox",
          "max_instances": 25
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "Sandbox",
            "name": "Sandbox"
          }
        ]
      }
    }
  }
}
