{
  "name": "@cloudflare/sandbox-example",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "An example of using the sandbox package",
  "scripts": {
    "start": "vite dev",
    "deploy": "vite build && wrangler deploy"
  },
  "author": "",
  "license": "MIT"
}
